/* aws-pick TUI Stylesheet */

SelectorScreen {
    align: center middle;
}

#panel {
    width: 60;
    height: auto;
    max-height: 90%;
    background: $surface;
    border: round $accent;
    padding: 1 2;
}

#panel-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    color: $text;
    margin-bottom: 1;
}

/* Filter bar */
FilterBar {
    margin-bottom: 1;
}

/* Account list auto-sizes up to a cap, then scrolls */
AccountList {
    height: auto;
    max-height: 32;
}

#account-option-list {
    height: auto;
    max-height: 30;
    scrollbar-gutter: stable;
    border: none;
}

/* Status bar pinned to bottom of panel */
StatusBar {
    dock: bottom;
    height: 1;
    background: $surface-darken-1;
    text-align: center;
    margin-top: 1;
}
